<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TerminalMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/ElevatorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FullCover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="89" Column="33" />
      <File FileName="Assets/Scripts/TerminalMenu.cs" Line="147" Column="55" />
      <File FileName="Assets/Scripts/EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>